server {
    listen 80;
    server_name staging-tdd.murrx.me;

    location /static {
        alias /home/robin/sites/staging-tdd.murrx.me/static;
    }

    location / {
	proxy_set_header Host $host;
	proxy_pass http://unix:/tmpsock/staging-tdd.socket;
    }
}
